REST_PORT=3000
GRPC_PORT=50051
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
APM_LOGGING=true
FUNCTION_NAME=typology-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
CADP_ENDPOINT=http://gateway.frm:8080/function/off-frm-channel-aggregation-decisioning-processor.frm-meshed/execute
NODE_ENV=dev
DRUID_ENDPOINT=http://localhost:50582
DB_URL=http://arango.com
DB_NAME=networkmap
DB_USER=dbuser
DB_PASSWORD=password 
